# JuntoSegurosTest

./: .env  .gitignore  JuntoSeguros.sln  README.md  docker-compose.yml
Docker/: .env  docker-compose.yml  dockercompose.yml.bkp
Docker/Filebeat/: filebeat.yml
JuntoSeguros/: Dockerfile  JuntoSeguros.Onboarding.Api.csproj  Program.cs  appsettings.Docker.json
JuntoSeguros.Adapters/: IMessagingSender.cs
JuntoSeguros.Application/: JuntoSeguros.Application.csproj  Setup.cs
JuntoSeguros.Application.Test/: ChangePersonTest.cs  InsertPersonTest.cs  JuntoSeguros.Application.Test.csproj  UnitTest1.cs
JuntoSeguros.Application.Test/PersonAccessHandlers/: ChangePasswordHanlderTest.cs  CreatePersonAccessHandlerTest.cs  DisablePersonAccessHandler.cs  DisableUserHanderTest.cs  EnablePersonAccessHandler.cs  EnableUserHandlerTest.cs  NewUserHandlerTest.cs
JuntoSeguros.Application.Test/PersonHandlers/: CreatePersonHandlerTest.cs  GenderGenderPersonHandlerTest.cs  GetAllPersonHandlerTest.cs  GetPersonByDocumentHandlerTest.cs  GetPersonByIdHandlerTest.cs  InsertPersonHandlerTest.cs
JuntoSeguros.Application/Command/PersonAccessCommands/: BaseCommand.cs  ChangePasswordCommand.cs  CreatePersonAccessCommand.cs  DisablePersonAccessCommand.cs  DisableUserCommand.cs  EnablePersonAccessCommand.cs  EnableUserCommand.cs  GetAllPersonAccessCommand.cs  GetPersonAccessByEmailCommand.cs  GetPersonAccessByIdCommand.cs  NewUserCommand.cs
JuntoSeguros.Application/Command/PersonCommands/: BaseCommand.cs  ChangeGenderPersonCommand.cs  CreatePersonCommand.cs  GetAllPersonCommand.cs  GetPersonByEmailCommand.cs  InsertPersonCommand.cs
JuntoSeguros.Application/Handler/PersonAccessHandler/: ChangePasswordHanlder.cs  CreatePersonAccessHandler.cs  DisableUserHander.cs  DisableUserHandler.cs  EnablePersonAccessHandler.cs  EnableUserHandler.cs  GetPersonAccessByIdHandler.cs  NewUserCommand.cs  NewUserHandler.cs
JuntoSeguros.Application/Handler/PersonHandlers/: CreatePersonHandler.cs  GenderGenderPersonHandler.cs  GetAllPersonHandler.cs  GetPersonByDocumentHandler.cs  InsertPersonHandler.cs
JuntoSeguros.Core.Domain/: Entity.cs
JuntoSeguros.Core.Domain/Contracts/: IMessagingSender.cs  INSqlRepository.cs  INSqlViewRepository.cs  IPersonAccessRepository.cs  IPersonRepository.cs  IRepository.cs
JuntoSeguros.Core.Domain/Dtos/: PersonAccessDto.cs  PersonDto.cs
JuntoSeguros.Core.Domain/Entities/: Entity.cs
JuntoSeguros.Core.Domain/Enums/: GenderEnum.cs
JuntoSeguros.Domain.Core/: JuntoSeguros.Domain.Core.csproj
JuntoSeguros.Domain.Core/DTOs/: Event.cs  TEntity.cs
JuntoSeguros.Domain.Core/DTOs/PersonDtos/: Gender.cs  Person.cs  PersonEvent.cs
JuntoSeguros.Domain.Test/: JuntoSeguros.Domain.Test.csproj  PersonAccessEventTests.cs  PersonAccessTests.cs  PersonTests.cs  UnitTest1.cs
JuntoSeguros.Enterprise.Library/Contracts/: IActivity.cs  IActivityFactory.cs  IEnterpriseSecurity.cs  ITag.cs
JuntoSeguros.Enterprise.Library/Logging/: EnterpriceLogConfiguration.cs  EnterpriseLoggerBuilder.cs  UnhandledExceptionMiddware.cs
JuntoSeguros.Enterprise.Library/Security/: EnterpriseSecurity.cs
JuntoSeguros.Enterprise.Library/Tracing/: EnterpriseActivityFactory.cs  EnterpriseActivityTag.cs
JuntoSeguros.Infra/: JuntoSeguros.Infra.csproj  Setup.cs
JuntoSeguros.Infra.IoC/: JuntoSeguros.Infra.IoC.csproj  Setup.cs
JuntoSeguros.Infra.Test/: BaseRepositoryTest.cs  PersonAccessRepositoryTest.cs  PersonRepositoryTest.cs
JuntoSeguros.Infra/Connection/: DapperConnectionFactory.cs
JuntoSeguros.Infra/Contracts/: IConnectionFactory.cs
JuntoSeguros.Infra/Dapper/Connection/: DapperConnectionFactory.cs
JuntoSeguros.Infra/Dapper/Contracts/: IConnectionFactory.cs
JuntoSeguros.Infra/Dapper/Repositories/: PersonAccessRepository.cs  PersonRepository.cs
JuntoSeguros.Infra/Mongo/: MongoPersonAccessRepository.cs
JuntoSeguros.Infra/Mongo/BaseRepository/: MongoRepository.cs
JuntoSeguros.Infra/Queries/: CommonQueries.cs
JuntoSeguros.Infra/RabbitMQ/Options/: RabbitConfiguration.cs
JuntoSeguros.Infra/Repositories/: PersonAccessRepository.cs  PersonRepository.cs
JuntoSeguros.Insurer/: Dockerfile  JuntoSeguros.Insurer.http  appsettings.Development.json
JuntoSeguros.Insurer/Controllers/: CovarageController.cs  PolicyController.cs
JuntoSeguros.Insurer/Properties/: launchSettings.json
JuntoSeguros.Onboarding.Command.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
JuntoSeguros.Onboarding.Command.API/Controllers/: PersonController.cs
JuntoSeguros.Onboarding.Command.API/Middware/: HandlerBusinessExpetions.cs
JuntoSeguros.Onboarding.Query.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json
JuntoSeguros/Controllers/: InitialController.cs
src/JuntoSeguros.Enterprise.Library/: JuntoSeguros.Enterprise.Library.csproj
src/JuntoSeguros.Enterprise.Library/Logging/: UnhandledExceptionMiddware.cs  UseEnterpriseLogMiddware.cs
src/JuntoSeguros.Enterprise.Library/Options/: EnterpriceConfiguration.cs
src/JuntoSeguros.Enterprise.Library/Security/: EnterpriseSecurity.cs  EnterpriseSecurityConfiguration.cs
src/JuntoSeguros.Enterprise.Library/Tracing/: EnterpriseTracingBuilder.cs  EnterpriseTracingBuilderExtension.cs
src/JuntoSeguros.Infra/: JuntoSeguros.Infra.csproj
src/JuntoSeguros.Infra/Dapper/Connection/: DapperConnectionFactory.cs
src/JuntoSeguros.Infra/Dapper/Queries/: CommonQueries.cs
src/JuntoSeguros.Infra/Dapper/Repositories/: PersonAccessRepository.cs  PersonRepository.cs
src/JuntoSeguros.Infra/Mongo/: MongoPersonRepository.cs
src/JuntoSeguros.Infra/Mongo/BaseRepository/: MongoRepository.cs  MongoViewRepository.cs
src/JuntoSeguros.Infra/RabbitMQ/: MessageSender.cs
src/JuntoSeguros.Onboarding.Command.API/: Dockerfile  JuntoSeguros.Onboarding.Command.Api.csproj  JuntoSeguros.http  Program.cs  appsettings.Development.json  appsettings.json
src/JuntoSeguros.Onboarding.Command.API/Controllers/: PersonAccessController.cs  PersonController.cs
src/JuntoSeguros.Onboarding.Command.API/Middware/: HandlerBusinessExpetions.cs
(+55 files in other folders)
